* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.bangladesh {
  color: green;
}

.heart {
  color: red;
}
.center-heading {
  text-transform: uppercase;
  text-align: center;
  margin: 20px 20px 40px;
  font-size: 32px;
}

.country {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0px 25px;
  /* border: 1px solid #333; */
}
.country img {
  height: 500px;
}
.country-description {
  width: 60%;
  font-size: 18px;
  padding: 10px 0;
  text-align: justify;
}
.more-details {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  background-image: linear-gradient(55deg, green, chartreuse);
  padding: 10px 18px;
  margin-top: 20px;
  color: white;
  border-radius: 8px;
  transition: all 0.3s;
}
.more-details:hover {
  color: red;
  transform: scale(0.95);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  width: 28%;
  /* border: 1px solid #333; */
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  margin: 20px 30px;

  overflow: hidden;
  box-shadow: 10px 15px 25px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}
.card:hover {
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
}
.card-details {
  padding: 20px;
  text-align: left;
}
.division-name {
  margin-bottom: 10px;
}

.color-grey {
  color: grey;
}
.color-red {
  color: red;
}
.color-salmon {
  color: salmon\;;
}
.color-crimson {
  color: crimson;
}
.color-khaki {
  color: khaki;
}
.color-burlywood {
  color: burlywood;
}
footer {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  color: #aaa;
}
@media (max-width: 1024px) {
  .country {
    flex-direction: column-reverse;
  }

  .country-description {
    /* width: 90%; */
    font-size: 18px;
    padding: 10px 0;
    text-align: justify;
  }

  .card-container {
    display: flex;
    align-items: center;
  }

  .card {
    width: 65%;
    margin: 20px 30px;
  }
  .card-details {
    text-align: justify;
  }
}

@media (max-width: 900px) {
  .card {
    width: 90%;
    margin: 20px 30px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
